spring.datasource.url= jdbc:postgresql://localhost:5432/prevue
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: prevue
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

prevue.app.jwtSecret=secretkeyforprevue
prevue.app.jwtExpirationMs=604800000

#security.require-ssl=true